services:
  etcd-test:
    image: bitnami/etcd:3.6.4
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://etcd:2379,http://127.0.0.1:2379
      - ETCD_NAME=test
    networks:
      main:
    ports:
      - 2379:2379
      - 2380:2380
        
networks:
  main: